>>> imp.reload(non_lr)
final loss:  0.040128014981746674
net parameters [Parameter containing:
tensor([[ 1.0987],
        [ 0.5774],
        [ 1.5209],
        [ 1.1260],
        [-0.2276],
        [ 0.3082],
        [-0.8213],
        [ 1.9810],
        [ 0.8399],
        [ 1.3702],
        [ 0.0181],
        [-1.5913],
        [ 1.5097],
        [ 1.0604],
        [-0.1876],
        [-0.3292],
        [ 0.1572],
        [-2.0608],
        [ 0.5134],
        [-1.9183]], requires_grad=True), Parameter containing:
tensor([-1.9453e+00, -1.5465e+00, -2.2898e+00,  4.0272e-01, -7.3006e-01,
         9.2319e-01, -2.5081e-01, -4.5658e+00,  6.4989e-01, -1.4529e+00,
        -2.5478e-01, -2.6439e+00, -9.5578e-01,  6.0440e-01,  5.6134e-01,
         9.8527e-01, -5.6494e-01, -4.7330e+00,  2.9802e-03, -2.0433e+00],
       requires_grad=True), Parameter containing:
tensor([[ 2.2142,  1.6452,  2.6758, -0.0930,  0.2021,  0.6132, -0.7172,  4.8353,
         -0.0425,  1.9369,  0.0272, -2.9916,  1.2488, -0.0729, -0.2036, -0.6643,
          0.0635, -5.0049,  0.0928, -2.6767]], requires_grad=True), Parameter containing:
tensor([0.4637], requires_grad=True)]
<module 'non_lr' from '/home/chris/technical-summary/machine_learning/deeplearning/pytorch/non_lr.py'>
>>> 

