<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var itemHeight = 40;
        var dividerHeight = 1;

        function openMenu(obj) {
            menuTitleId = obj.id;
            menuId = "menu" + menuTitleId.substring(10);
            indicatorId = "indicator" + menuTitleId.substring(10);

            menu = document.getElementById(menuId);
            indicator = document.getElementById(indicatorId);
            height = menu.style.height;

            if (height == "0px" || height == "") {
                childAmount = menu.getElementsByTagName('div').length;
                dividerAmount = menu.getElementsByTagName('li').length;
                height = childAmount * itemHeight + dividerAmount * dividerHeight;
                menu.style.height = height + "px";
                indicator.style.transform = "rotate(180deg)";
            } else {
                menu.style.height = "0px";
                indicator.style.transform = "rotate(0deg)";
            }
        }
    </script>
    <style>
        .menus1 {
            width: 270px;
            overflow: hidden;
            box-shadow: 1px 1px 4px gray;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .menu {
            overflow: hidden;
            height: 0px;
            transition: all 0.3s ease;
        }

        .menu_title {
            width: 255px;
            height: 50px;
            line-height: 50px;

            /* color: gray; */
            font-size: 20px;
            padding-left: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            font-weight: bold;
            overflow: hidden;

        }

        .menu_title:hover {
            background: #f5f5f9;
            color: black;
        }

        .indicator {
            width: 50px;
            height: 50px;
            font-weight: bold;
            position: absolute;
            right: 0px;
            top: 0px;
            transition: all 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .item {
            width: 290px;
            height: 40px;
            line-height: 40px;
            padding-left: 30px;
            transition: all 0.3s ease;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            overflow: hidden;
        }

        .item:hover {
            background: #f5f5f9;
            color: black;
        }

        .item a {
            width: 290px;
            height: 40px;
            display: block;
            text-decoration: none;
            color: black;

            text-decoration: none;
        }

        .item_divider {
            width: 322px;
            height: 1px;
            background: white;
            display: block;
            opacity: 0.8;
        }
    </style>
    <script type="text/javascript">
        function open_win(url) {
            window.open(url)
        }
    </script>
</head>

<body bgcolor="#5ABBEC">
    <div class="menus">
        <div id="menu_title1" class="menu_title" onclick="window.open('introduce.html', 'showframe')">
            爱拼图简介
        </div>
        <div class="menu" id="menu1">
            <div class="item">
                <a href="#">Item1</a>
            </div>
        </div>

        <div id="menu_title2" class="menu_title" onclick="openMenu(this)">
            Android版本详情
            <div class="indicator" id="indicator2">▼</div>
        </div>
        <div class="menu" id="menu2">
            <div class="item">
                <a href="version.html" target="showframe">版本V1.0.0</a>
            </div>
        </div>
        <div id="menu_title3" class="menu_title">IOS版本（待开发）</div>

    </div>

</body>

</html>